<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autosuggest Flask</title>
    <style>
        #searchInput {
            width: 500px; /* Set width of the input field */
        }
        .suggestions {
            width: 500px; /* Adjusted for side by side */
            border: 1px solid #ddd;
            padding: 10px;
            max-height: 300px;
            overflow-y: auto;
            display: none; /* Hide initially */
            background-color: #f9f9f9;
        }
        #suggestionsContainer {
            display: flex;
            justify-content: left;
        }
        .category-style {
            color: #888888; /* Grey color */
            font-style: italic; /* Italic font style */
            font-size: 0.9em; /* Slightly smaller font */
        }
    </style>
</head>
<body>

<input type="text" id="searchInput" placeholder="Type to search...">
<div>
    <span style="margin-right:450px">Python Trie</span>
    <span>Elasticsearch</span>
</div>

<div id="suggestionsContainer">
    <div class="suggestions" id="suggestions1"></div>
    <div class="suggestions" id="suggestions2"></div>
</div>

<script>
document.getElementById('searchInput').addEventListener('input', function(e) {
    const searchString = e.target.value;
    const fetchAndDisplaySuggestions = (url, suggestionsBoxId) => {
        if (searchString.length > 0) {
            fetch(url, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({query: searchString})
            })
            .then(response => response.json())
            .then(data => {
                const suggestionsBox = document.getElementById(suggestionsBoxId);
                suggestionsBox.innerHTML = ''; // Clear previous suggestions
                suggestionsBox.style.display = 'block'; // Show the suggestions box
                if (data.length > 0) {
                    data.forEach(suggestion => {
                        const div = document.createElement('div');
                        div.style.display = 'flex';
                        div.style.justifyContent = 'space-between';
                        div.style.alignItems = 'center';
                        div.style.padding = '3px';

                        const resSpan = document.createElement('span');
                        resSpan.innerHTML = suggestion.res.replace(/<suggested>/g, '<b>').replace(/<\/suggested>/g, '</b>'); // Replaces <suggested> with <b>
                        div.appendChild(resSpan);

                        const categorySpan = document.createElement('span');
                        categorySpan.textContent = suggestion.category; // Adds the category at the end
                        categorySpan.className = 'category-style'; // Apply styles for category
                        div.appendChild(categorySpan);

                        suggestionsBox.appendChild(div);
                    });
                } else {
                    suggestionsBox.style.display = 'none'; // Hide if no suggestions
                }
            })
            .catch(error => console.error('Error fetching suggestions:', error));
        } else {
            document.getElementById(suggestionsBoxId).style.display = 'none'; // Hide if input is cleared
        }
    };

    fetchAndDisplaySuggestions('http://localhost:5000/autosuggest', 'suggestions1');
    fetchAndDisplaySuggestions('http://localhost:5001/autosuggest', 'suggestions2');
});
</script>

</body>
</html>
